/* 
    Document   : account
    Created on : 06.06.2012, 19:06:41
    Author     : office-3
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.form_wrap { 
    margin-top: 5px;
    padding: 5px 0 5px 0;
    width: 200px;
}

.check_input{
    margin-right: 15px;
    margin-left: 15px;
}

.check_label{
   margin-left: 5px;
   font-family: Arial;
   font-weight:bold;
   font-size:12px;    
}

.msg{
   font-family: Arial;
   font-weight:bold;
   font-size:16px;    
}

.msg{
   font-family: Arial;
   font-weight:bold;
   font-size:16px;    
}
